*{
    box-sizing: border-box;
    margin: 0;
    /* font-style: italic; */
    
}



html{
    scroll-behavior:smooth;
}
body{
    background-color:floralwhite;
    
}

nav{
    display: flex;
    justify-content: space-between;
    height:70px;
    background-color:#405d72;
    color: white;
    text-wrap: 100px;
    
}

img{object-fit: cover;}

.nav a{
   
    text-decoration: none; 
    font-size: large;
    padding: 18px;
    


}
ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-top: 18px;
}

button{
   background-color: #405d72;
   color: white;
   border-radius: .4rem;
   margin-top: 10px;
   border:0;
   padding: .6rem 1rem;
}

a{
    color: inherit;
    text-decoration: none;
}

.introduction{
    
    height: 70vh;
    text-align: center;
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding:30px 30px;
    margin: 2s0px;

    
}

.my-image{
    width: 400px;
    height: 400px;

}

.my-image img{
    width:100%;
    height: 100%;
    border-radius: 60px;
    
}
.hero{
    padding:50px 30px;
    text-align: center;
    background-color: #405d72 ;
    color:white;
    border-radius: 60px;
    width: 80%;
    margin: auto;
    padding: 20px 20px;
    
    
}
.hero p{
    margin: 20px;
    text-align: center;
}

.skills{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:10px 40px;

}

.sub-skills{
align-items: center;
padding: 10px 40px;


}
.head h3{
    text-align: center;
    margin-top: 20px;
    
}
/* .contact-section .group {
    font-size: 16px;
    color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   border: none; 
   border-radius: 10px;
   width: 100%;
   height: 50px;
   cursor: pointer; */


.contact-section.group{
    padding:50px;
    /* margin-bottom: 100px; */
    width: 100%;
    /* margin: auto; */
    flex-direction:column;
    justify-content: center;
    /* background-color: #405d72; */
    /* height:fit-content; */
}
form{
    padding: 70px 60px;
    margin: 16px 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 16px;
    border: #405d72;
    font-size: 20px;
    margin:0;
    border-radius: 20px;
    /* margin-top:0; */

}
input, textarea ,label {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 50%;
    margin: auto;
    margin-top:none;
}
.contact-section{

}

.contact-section h2{
    font-size: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    color:black;
    margin-bottom:none;
}

.contact-section .group{
   display: flex;
   gap: 50px;
   justify-content: center;
   margin-top: 0;
}
.group  button:hover {
    background-color: black;
}
button:hover{
    background-color: black;
}
span{
    color:#405d72;
}

.Download{
    align-items: center;
    margin:20px;
    padding: 16px; 
    display: flex;
    justify-content: center;
    padding-bottom:20px;

}
.contact-section button{
    display: flex;
    padding: 16px;
    text-align: center;
    margin:auto;
    justify-content: center;
    width: 50%;
    margin-top: 16px;

}


.social a  {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding:10px 30px; */
    font-size: 2px;
    /* width: 100%; */
    margin: left 50px;
    margin-right: 50px;
    /* height: fit-content; */
    /* justify-content:space-around; */

}
.links{
    background-color: #405d72;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
    font-size:50px;
}
.links img{
    font-size:2px;
}
.social h3{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 16px;
 

}
@media(max-width:768px){
    .nav{
    display: none;
    
}
.hero {
    font-size: 20px;

}
.hero p{
    font-size: 0 16px;
    margin: 7px;

}
.contact-section{
    padding:10px 0;
}
.links{
    font-size:7px ;

    
}

}